<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/movieUrl_Id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Movie Poster"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/movieName_Id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Movie name"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/releaseDate_Id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Release Date"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/movieRating_Id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="10dp"
            android:inputType="phone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Movie rating"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:elevation="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>